import requests
from bs4 import BeautifulSoup
import textwrap

url = "https://quotes.toscrape.com/"
respuesta = requests.get(url)
soup = BeautifulSoup(respuesta.text, "html.parser")

for quote in soup.find_all("div", class_="quote"):
    texto = quote.find("span", class_="text").text
    autor = quote.find("small", class_="author").text

 
    link = url + quote.find("a")["href"]

    tags = []
    for tag in quote.find_all("a", class_="tag"):
        tags.append(tag.text)

    print("Cita:")
    print(textwrap.fill(texto, width=60))
    print("Autor:", autor)
    print("Link:", link)     
    print("Tags:", ", ".join(tags))
    print("-" * 40)